X1=[0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,-1;
    0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,-1;
    0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,-1;
    0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,-1;
    0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,-1;
    1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,-1;
    0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,-1;
    0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,-1;
    0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,-1;
    0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,-1;
    0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,-1;
    0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,-1;
    1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,-1;]
d=[1,1,1,0,0,0,1,1,1,0,1,0,0];
w=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
c=1;
k=1;
p=1;
while c>0 & k<50
    c=0.2;
    for p=1:1:13
        T=X1(p,1:1:26);
        net1=w*T';
        o=sign(net1);
        E=0.5*(d(p)-o)*(d(p)-o);
        w=w+((c*d(p)-o)*T);
        if p<=11
            p=p+1;
            k=k+1;
        end
        if E>=0.01
            E=0;
            p=1;
        end
    end
end
disp(w);
X1=input('Enter the pattern with bias: ');
T=X1;
net1=w*T';
disp('The final weight matrix is: ');
disp(w);
if net1<0
    disp('Invalid pattern');
else
    disp('Valid pattern');
end
